MYSQL_HOST=localhost
MYSQL_DB_NAME=transportesdiplo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://698263459635964:aFJORU9_mm55mmj28z0WL5nvAdI@daouqcafd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a0c02c4c27893d
SMTP_PASS=416ea1f9d53498